<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script type="module" src="scripts/study.js"></script>
  <script type="module" src="scripts/sets.js"></script>
  <title>Document</title>
  <style>
    body {
      font-size: 25px;
      background-color: rgb(55, 81, 77);
    }

    h1 {
      text-align: center;
      text-shadow: 2px 2px 5px rgba(144, 174, 178);
      color: rgb(238, 230, 222);
    }

    h2 {
      background-color: rgb(144, 174, 178);
      color: rgb(238, 230, 222);
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    
    div {
      text-align: center;
    }

    p {
      background-color: rgb(114, 179, 188);
    }

    * {
      background-color: rgb(55, 81, 77);
    }
    </style>
</head>
<body>
  <h1 style="color:rgb(238, 230, 222)" >Let's Study!</h1>
  <div id="root">
    <div id="cards"></div>
  </div>
</body>
</html>